# AutoSort.NetCore

./: .gitignore  AutoSort.NetCore.sln  NetCore.AutoSort.sln  README.md  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: dotnet-core.yml  nuget.yml  release.yml
src/: Class1.cs  Core.csproj
src/AutoSort.Example/: AutoSort.Example.csproj  Program.cs
src/AutoSort.Example/InMemoryData/: PersonCollection.cs
src/AutoSort.Example/Models/: Person.cs
src/AutoSort.NetCore/: AutoSort.NetCore.csproj  Class1.cs  QueryableExtension.cs  SortAttribute.cs  SortDirection.cs
src/NetCore.AutoSort/: Class1.cs  Extension.cs  NetCore.AutoSort.csproj  QueryableExtension.cs  SortExtension.cs  SortableProperty.cs  StringExtension.cs
src/NetCore.AutoSort.Example/: NetCore.AutoSort.Example.csproj  Program.cs
src/NetCore.AutoSort.Example/InMemoryData/: People.cs  PeopleCollection.cs  PersonCollection.cs
src/NetCore.AutoSort.Example/Model/: Person.cs
src/NetCore.AutoSort/Attributes/: SortAttribute.cs
src/NetCore.AutoSort/Enums/: SortDirection.cs
test/: AutoSort.NetCore.Test.csproj  NetCore.AutoSort.Test.csproj  OrderBy.cs  SortAttribute.cs  Test.csproj  UnitTest1.cs
test/Attributes/Sort/: General.cs
test/Extensions/: AppySort.cs  Person.cs
test/NetCore.AutoSort.Test/: NetCore.AutoSort.Test.csproj
