<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.7" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>AutoSort.NetCore</PackageId>
    <Version>2.0.0</Version>
    <Authors>Tsaibot</Authors>
    <PackageDescription>Use entity attributes for default sorting</PackageDescription>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/ming-tsai/AutoSort.NetCore</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="./../../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
