<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>AutoSort</PackageId>
    <Version>1.0.5</Version>
    <Authors>Tsaibot</Authors>
    <Company>Tsaibot</Company>
    <PackageDescription>Sort by a string or by default attribute</PackageDescription>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/ming-tsai/NetCore.AutoSort</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="./../../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
